apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-entity
  annotations:
    pagerduty.com/integration-key: 794ecf45928a450bc08eeae3ecb933dd
spec:
  type: website
  lifecycle: development
  owner: janus-authors
