apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: entities-test
  description: A collection of all the catalog entities
spec:
  type: url
  targets:
    - ./components/guestbook.yaml
    - ./components/dotnetcore.yaml
    - ./components/httpd.local.yaml
    - ./components/janus-idp-website.yaml
    - ./components/nodejs.yaml
    - ./components/pagerduty.yaml
    - ./components/rhdh.yaml
    - ./components/scott-website.yaml
    - ./components/template.yaml
    - ./components/website.yaml
    - ./components/developer-hub.yaml
