apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: entities
  description: A collection of all the catalog entities
spec:
  type: url
  targets:
    - https://github.com/janus-idp/backstage-showcase/blob/main/catalog-entities/all.yaml
