apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dotnetcore
  title: DotNetCore
  description: |
    Example of a tekton resource s2i-dotnetcore-ex
  annotations:
    backstage.io/kubernetes-id: 'janus-idp'
    backstage.io/kubernetes-namespace: janus-idp-prod
    janus-idp.io/tekton: backstage-janus
spec:
  type: service
  system: dotnetcore
  owner: marvel
  lifecycle: production
