apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: guestbook
  title: Guest Book
  description: |
    Example of an application deployed to ArgoCD for testing the ArgoCD plugin
  annotations:
  argocd/app-name: guestbook
spec:
  type: service
  system: guestbook
  owner: janus-authors
  lifecycle: production
